==== 변이 m1-fsck-blind:
FAIL FSCK-R1: R1 위반 탐지 (exit ≠ 0)
FAIL FSCK-R2: R2 위반 탐지 (exit ≠ 0)
FAIL FSCK-R3: R3 위반 탐지 (exit ≠ 0)
FAIL FSCK-R4: R4 위반 탐지 (exit ≠ 0)
FAIL FSCK-R5: R5 위반 탐지 (exit ≠ 0)
FAIL FSCK-R6: R6 위반 탐지 (exit ≠ 0)
FAIL FSCK-R8: R8 위반 탐지 (exit ≠ 0)
FAIL FSCK-R7: R7 순환 탐지 (exit ≠ 0)
계약 준수: 14/22  ✘ 계약 위반
==== 변이 m2-slug-blind:
계약 준수: 22/22  ✔ 이 구현은 gil이다
==== 변이 m3-external-leak:
FAIL WEB-SELFCONTAINED: web 산출물 외부 리소스 0  [['src="https://']]
계약 준수: 21/22  ✘ 계약 위반
==== 변이 m2p-open-blind (행동 파괴):
FAIL OPEN-REJECT-SLUG: 형식 위반 슬러그 거부 + 무변화
FAIL CLOSE-OK: 정상 닫기 (status·closed 전이)  [오류: fsck 위반 — R1 demo/C003-Bad.Slug: id 'C003-Bad.Slug' 형식 위반 — C<3자리 이상 번호>-<소문자 케밥 슬러그>]
FAIL WEB-JSON: web 내장 JSON (id="gil-data") 구조 일치  [{'demo/C001-first-step', 'demo/C003-Bad.Slug', 'demo/C002-second-step'}]
계약 준수: 19/22  ✘ 계약 위반
