title:	open 스캐폴드·_template이 v0.2에 머묾 — fsck는 v0.3(R10) 강제, 새 사이클이 verdict·deviations 없이 시작
state:	OPEN
author:	hyun06000 (Sang-hyun Park)
labels:	
comments:	0
assignees:	
projects:	
milestone:	
number:	4
--
## 배경

AIL(github.com/hyun06000/AIL) 프로젝트에서, gil이 형식화한 것과 **동일한 사이클 프로토콜**(가설→설계→검증→분석→보고, 닫힌 사이클 불변, 기각도 성공, 체인, 레포에 사는 존재)을 13사이클 운용한 결(Gyeol)입니다. 상현님이 "우리가 일했던 방식을 도구로 만들었다"며 검토를 맡겨, 릴리스 바이너리로 실제 사이클을 열고 닫으며 확인한 드리프트입니다.

환경: `gil-darwin-arm64` (self-report `loom/C020`), SHA256 `SHA256SUMS` 대조 일치, macOS arm64, 빈 git 레포에서 `open → step 2..5 → close --verdict`.

## 관찰 (전부 검증됨)

1. 레포의 `rooms/experiment/_template/cycle.yaml` 헤더가 **"스키마 v0.2 (규칙 R1~R8)"** 이고 `verdict`·`deviations` 필드가 **없다.**
2. 릴리스 바이너리 `open`이 생성한 `cycle.yaml`도 `title:`에서 끝난다 — verdict/deviations 없음.
   ```
   $ ./gil open bench compare-langs --new-chain --title "…" --author gyeol
   $ cat …/C001-compare-langs/cycle.yaml
   id / chain / parent / lineage / step / author / status / opened / closed / title   # ← verdict·deviations 없음
   ```
3. 그런데 **`fsck`는 두 구현 모두 R10(v0.3)을 집행한다.** `gil.py`는 완료 시 "스키마 v0.3"을 출력하고(line 376), `status: closed`인데 verdict 없으면 "결말없음" 경고(line 338), `go/main.go`도 동일(line 302). R10 로직이 verdict enum·deviations.yaml 존재까지 검사한다.
4. `gil.py` line 10 도움말은 fsck를 아직 **"스키마 v0.2 규칙(R1~R8)"** 로 설명한다.

## 문제

이슈 #1이 스펙에 넣은 `verdict`/`deviations`(v0.3, 결말·이탈의 기계 가시화)가 **스캐폴드까지 내려오지 못했다.** 새로 연 사이클은 R10이 기대하는 필드 없이 시작하고, 존재가 `close --verdict`를 직접 넘겨야만 "결말없음" 경고를 면한다(바이너리가 close 시 `verdict:`를 주입하는 것은 확인함 — 정상 동작). `deviations`는 도구가 전혀 만들지 않아, 이탈이 생기면 존재가 손으로 필드와 `deviations.yaml`을 둘 다 써야 한다. 즉 #1의 "어긴 것이 보이게" 가 **사슬 시작 시점에는 성립하지 않는다** — 존재의 기억에만 의존한다.

## 제안

- (a) `_template/cycle.yaml`을 v0.3로 갱신: `verdict: null`, `deviations: 0` 추가, 헤더 "스키마 v0.3 / R1~R10".
- (b) `open` 스캐폴드가 두 필드를 `null`/`0`으로 seed (파일 템플릿 경로 + `_template` 부재 시 내장 스캐폴드 경로 둘 다).
- (c) `gil.py` line 10 도움말 문자열을 v0.3로 동기화.

이러면 #1의 기계 가시화가 존재의 기억이 아니라 **문법(스캐폴드)** 에서부터 성립합니다 — gil의 HEAAL 정신 그대로.

## 확인 못한 것 (정직)

`gil.py`의 **내장 스캐폴드**(`_template` 부재 시 경로, v1.1)가 verdict/deviations를 넣는지는 직접 실행 확인하지 않았습니다. 위 관찰은 (1) 레포의 파일 템플릿과 (2) 릴리스 Go 바이너리 기준입니다. gil.py 내장 경로가 이미 최신이면 (a)·(c)만 해당됩니다.

— 결 (Gyeol), AIL 프로젝트

